* {
    box-sizing: border-box;
}
body {
    
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 1rem 0;
}
h1 {
    font-size: 2rem;
    font-weight: 600;
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 32px;
    font-weight: 600;
}
h3 {
    font-size: 1.4rem;
    font-weight: 600;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}
a {
    color: #e6a563;
}
a:hover {
    opacity: 0.8;
}
h2 {
    text-align: center;
}
img {
    width: 100%;
}
/**Header**/
header {
    background-color: #efefef;
}
header a {
    text-decoration: none;
    color: #000
}
header a:hover {
    color: #e6a563;
}
header .container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container a:first-child {
    width: 250px;
    margin-right: auto;

}
header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.button {
    background-color: #e6a563;
    border-radius: 10px;
    padding: 5px 10px;
}
.button:hover {
    background-color: #fff;
}
nav li {
    margin: 0 1em;
}
/**Home Page**/
body.home {
    background-color: #efefef;
}
.hero {
    background-color: #FFCF83;
}
.hero .container {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}
.hero img {
    width: 300px;
}
.hero .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.feature-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 20px;
}
.feature-block {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    flex: auto;
    width: 33%;
}
.testimonials {
    background-color: #222e50;
    padding-bottom: 30px;
}
.testimonials h2 {
    color: #fff;
    text-align: center;
}
.testimonial-container {
    display: flex;
    gap: 50px;
}
.testimonial-block {
    background-color: #fff;
    padding: 20px;
    flex: auto;
    width: 33%;
}
.team {
    padding-bottom: 20px;
}
.team img {
    width: 80px;
}
.team-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.team-block {
    text-align: center;
    width: 25%;
}
/**About Page**/

.container .about img {
    width: 100px; 
    aspect-ratio: 1/1; 
}

.about > div {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.about strong {
    font-weight: bold;
}
 
/**Community Page**/
.community {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    max-width: 1000px;
}
.community h2 {
    grid-column: span 3;
}
.event-block {
    border: 1px solid #efefef;
    box-shadow: 10px 10px 10px #efefef;
    text-align: center;;
}
.event-block img {
    width: 100%;
}
.event-block h3, .event-block p {
    padding: 0 20px;
}
.event-block.featured {
    grid-column: span 3;
    display: grid;
    grid-template-areas: 
    "image title"
    "image text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 20px;
}
.event-block.featured img {
    grid-area: image;
}
.event-block.featured h3 {
    grid-area: title;
    text-align: left;
}
.event-block.featured p {
    grid-area: text;
    text-align: left;
}
.event-block span {
    font-style: italic;
    color: #787878;
    font-size: 0.9em;;
}
.event-block p {
    padding-bottom: 20px;
}
/**Feature Page**/
.feature-page-block {
    border: 1px solid #efefef;
    padding: 20px;
    border-radius: 20px;
}
.feature-page-block h3 {
    text-align: center;
}
.feature-page-block img {
    height: 200px;
    object-fit: cover;
}
/**Footer**/
footer {
    text-align: center;
    background-color: #D9D9D9;
    padding: 20px;
}
footer img {
    width: 35px;
}


@media (max-width: 640px) {

    header {
        display: none;
    }
    .hero .container {
        flex-direction:  column;
        align-items: center; 
    
    }
    .hero .hero-text {
        width: 75%;
        text-align: center;
    }
    .hero img {
        width: 75%;
    }
    .feature-container {    
        flex-direction: column;
        gap: 20px;
    }
    .feature-block {
        width: 100%;
    }
    .testimonial-container {
        flex-direction: column;
        gap: 20px;
    }
    .testimonial-block {
        width: 100%;
    }
    .team-container {
        flex-wrap:wrap;
        justify-content: center;
    }
    .about > div {
        flex-direction: column;
        align-items: center;
    }
  
    * {
        text-align: center;
    }
    .community {
        grid-template-columns: 1fr; 
        justify-content: center;
       
    }
  
    .community .event-block:not(:first-of-type) {
        grid-column: span 3;    
       
    }
    .event-block.featured {
        grid-template-areas: 
        "image"
        "title"
        "text";
        grid-template-columns: 1fr;
        
    }
    .event-block.featured h3 {
        text-align: center;
    }
    .event-block.featured p {
        text-align: center;
    } 

 
 }
@media (min-width:640px) and (max-width: 1024px) {

    header {
        display: none;
    }
    .feature-container.feature-page {    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }  
    .feature-page-block:last-of-type {
        grid-column: 1/-1 ;
        margin: 0px 200px 0px 200px;
        
    }
    .community {
        grid-template-columns: repeat(2, 1fr);
    }
    .community h2 {
        grid-column: span 2;
    }
    .event-block.featured {
        grid-column: span 2;
       
    }
    .event-block.featured  img {
        height: 100%;
        object-fit: cover;
    }
    
}